{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: News Test",
            "type": "python",
            "request": "launch",
            "program": "examples/news_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Ticker Test",
            "type": "python",
            "request": "launch",
            "program": "examples/ticker_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Candle Test",
            "type": "python",
            "request": "launch",
            "program": "examples/candle_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "뉴스 요약기 테스트 (개발)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/news_summarizer_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DEV_MODE": "true"
            }
        },
        {
            "name": "뉴스 요약기 테스트 (프로덕션)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/news_summarizer_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "OPENAI_API_KEY": "${env:OPENAI_API_KEY}",
                "DEV_MODE": "false"
            }
        }
    ]
} 